# MachineLearning

./: bitcoin.txt  gwt-links  machine-learning-link.txt  pom.xml
cryptocurrencytrading/: pom.xml
cryptocurrencytrading/src/main/java/com/trendcore/bitcoin/: BitCoinAPI.java
cryptocurrencytrading/src/main/java/com/trendcore/linear_regression/: HelloTF.java  LabelImage.java  LinearRegression.java  SimpleLinearModel.java
websocket/: pom.xml  pusher-response  websocket-links
websocket/src/main/java/com/trendcore/: BitCoinDataReceiver.java  PredictPrice.java  PusherAPI.java  PusherUsingWebSocket.java
